{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": [
      "**/index.ts",
      "**/bench.ts",
      "**/src/**",
      "**/test/**",
      "**/scripts/**",
      "!**/dist",
      "!**/node_modules",
      "!**/bench/results",
      "!**/index.js",
      "!**/index.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  }
}
